{
    "name": "opencapture",
    "version": "2.5.0",
    "scripts": {
        "lint": "ng lint",
        "check-update": "ncu",
        "build-prod": "ng build --configuration production",
        "build-watch": "ng build --configuration development --watch",
        "upgrade-all-packages-ncu": "ncu -u && npm run reload-packages",
        "reload-packages": "rm -Rf node_modules && rm -f package-lock.json && npm i",
        "extract-translations": "ngx-translate-extract --input ./src/frontend/ --output ./src/assets/i18n/frontend/*.json --clean --sort --format namespaced-json --marker _"
    },
    "private": true,
    "dependencies": {
        "@angular-material-extensions/select-country": "^7.0.1",
        "@angular/animations": "~14.2.2",
        "@angular/cdk": "^14.2.2",
        "@angular/common": "~14.2.2",
        "@angular/compiler": "~14.2.2",
        "@angular/core": "~14.2.2",
        "@angular/forms": "~14.2.2",
        "@angular/material": "^14.2.2",
        "@angular/material-moment-adapter": "^14.2.2",
        "@angular/platform-browser": "~14.2.2",
        "@angular/platform-browser-dynamic": "~14.2.2",
        "@angular/router": "~14.2.2",
        "@biesbjerg/ngx-translate-extract-marker": "^1.0.0",
        "@fortawesome/fontawesome-free": "^6.2.0",
        "@ngx-translate/core": "^14.0.0",
        "@ngx-translate/http-loader": "^7.0.0",
        "@schematics/angular": "^14.2.3",
        "@swimlane/ngx-charts": "^20.1.0",
        "@syncfusion/ej2": "^20.2.50",
        "jquery": "^3.6.1",
        "moment": "^2.29.4",
        "ng-click-outside2": "^11.1.0",
        "ng-sortgrid": "^14.0.0",
        "ng2-datepicker": "^12.0.0",
        "ngx-file-drag-drop": "^6.0.0",
        "ngx-mat-select-search": "^4.2.1",
        "remove-accents": "^0.4.2",
        "rxjs": "~7.5.6",
        "svg-country-flags": "^1.2.10"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^14.2.3",
        "@angular-devkit/build-webpack": "^0.1402.3",
        "@angular-eslint/builder": "14.1.1",
        "@angular-eslint/eslint-plugin": "14.1.1",
        "@angular-eslint/eslint-plugin-template": "14.1.1",
        "@angular-eslint/schematics": "14.1.1",
        "@angular-eslint/template-parser": "14.1.1",
        "@angular/cli": "~14.2.3",
        "@angular/compiler-cli": "~14.2.2",
        "@bartholomej/ngx-translate-extract": "^8.0.2",
        "@types/d3-scale": "^4.0.2",
        "@types/d3-selection": "^3.0.3",
        "@types/node": "^18.7.18",
        "@typescript-eslint/eslint-plugin": "5.38.0",
        "@typescript-eslint/parser": "5.38.0",
        "autoprefixer": "^10.4.11",
        "eslint": "^8.23.1",
        "eslint-plugin-import": "latest",
        "eslint-plugin-jsdoc": "latest",
        "eslint-plugin-prefer-arrow": "latest",
        "postcss": "^8.4.16",
        "tailwindcss": "^3.1.8",
        "ts-node": "^10.9.1",
        "typescript": "~4.8.3",
        "zone.js": "~0.11.8"
    }
}