{
    "name": "opencapture",
    "version": "3.0.0",
    "license": "GPL-3.0",
    "author": "Edissyum Consulting <nathan.cheval@edissyum.com>",
    "description": "Open-Capture is the one and only 100% Open Source intelligent capture management",
    "scripts": {
        "lint": "ng lint",
        "check-update": "ncu",
        "build-prod": "ng build --configuration production",
        "build-watch": "ng build --configuration development --watch",
        "upgrade-all-packages-ncu": "ncu -u && npm run reload-packages",
        "reload-packages": "rm -Rf node_modules && rm -f package-lock.json && npm i",
        "extract-translations": "ngx-translate-extract --input ./src/frontend/ --output ./src/assets/i18n/frontend/*.json --clean --sort --format namespaced-json --marker _"
    },
    "private": true,
    "dependencies": {
        "moment": "^2.29.4",
        "ng-click-outside2": "^11.2.0",
        "ng-sortgrid": "^15.0.1",
        "ngx-file-drag-drop": "^7.0.0",
        "ngx-mat-select-search": "^7.0.2",
        "ngx-toastr": "^17.0.2",
        "remove-accents": "^0.4.4",
        "svg-country-flags": "^1.2.10"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^16.0.2",
        "@angular-devkit/build-webpack": "^0.1600.2",
        "@angular-eslint/builder": "16.0.2",
        "@angular-eslint/eslint-plugin": "16.0.2",
        "@angular-eslint/eslint-plugin-template": "16.0.2",
        "@angular-eslint/schematics": "16.0.2",
        "@angular-eslint/template-parser": "16.0.2",
        "@angular-material-extensions/select-country": "^8.1.0",
        "@angular/animations": "~16.0.2",
        "@angular/cdk": "^16.0.1",
        "@angular/cli": "~16.0.2",
        "@angular/common": "~16.0.2",
        "@angular/compiler": "~16.0.2",
        "@angular/compiler-cli": "~16.0.2",
        "@angular/core": "~16.0.2",
        "@angular/forms": "~16.0.2",
        "@angular/material": "^16.0.1",
        "@angular/material-moment-adapter": "^16.0.1",
        "@angular/platform-browser": "~16.0.2",
        "@angular/platform-browser-dynamic": "~16.0.2",
        "@angular/router": "~16.0.2",
        "@bartholomej/ngx-translate-extract": "^8.0.2",
        "@biesbjerg/ngx-translate-extract-marker": "^1.0.0",
        "@fortawesome/fontawesome-free": "^6.4.0",
        "@ngx-translate/core": "^15.0.0",
        "@ngx-translate/http-loader": "^8.0.0",
        "@schematics/angular": "^16.0.2",
        "@swimlane/ngx-charts": "^20.1.2",
        "@types/d3-scale": "^4.0.3",
        "@types/d3-selection": "^3.0.5",
        "@types/d3-shape": "^3.1.1",
        "@types/node": "^20.2.3",
        "@typescript-eslint/eslint-plugin": "5.59.6",
        "@typescript-eslint/parser": "5.59.6",
        "autoprefixer": "^10.4.14",
        "eslint": "^8.41.0",
        "eslint-plugin-import": "latest",
        "eslint-plugin-jsdoc": "latest",
        "eslint-plugin-prefer-arrow": "latest",
        "jquery": "^3.7.0",
        "postcss": "^8.4.23",
        "rxjs": "~7.8.1",
        "tailwindcss": "^3.3.2",
        "ts-node": "^10.9.1",
        "typescript": "~5.0.4",
        "zone.js": "~0.13.0"
    }
}
